{
  "name": "composer-errors",
  "description": "Listen for and output Composer errors.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/composer-errors",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/composer-errors",
  "bugs": {
    "url": "https://github.com/doowb/composer-errors/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "composer": "^0.4.1",
    "mocha": "*"
  },
  "dependencies": {
    "ansi-cyan": "^0.1.1",
    "ansi-grey": "^0.1.1",
    "ansi-red": "^0.1.1",
    "error-symbol": "^0.1.0",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^0.2.3",
    "time-stamp": "^0.1.0"
  },
  "verb": {
    "related": {
      "list": "composer-runtimes"
    }
  }
}